name = "System76"
sponsor_url = "https://system76.com/"
logo = "/img/about/system76-logo.png"
blurb = '''
System76 manufactures powerful Linux laptops, desktops, and servers
for the creators, builders, and innovators of tomorrow.  Because our computers are powered
by open source software, customers instantly have access to a plethora of free software and
tools.  We're proud to support KiCad's open source project, via our financial support through
the CERN and Society Foundation.
'''